@import 'import/reset';
@import 'import/variables';
@import 'import/buttons';
@import 'import/forms';
@import 'import/lists';
@import 'import/tables';
@import 'import/mixin';
@import 'import/wordpress';
@import 'grid/bootstrap';
@import 'grid/bootstrap-theme';
@import 'sprite';
@import 'fonts/font_fontawesome';
@import 'fonts/font_opensans';
@import 'owl/owl.carousel';

body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  font-weight: $f-norm;
  line-height: $base-line-height;

  color: $base-font-color;
  background-color: $base-background-color;

  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-size: $base-font-size;
  line-height: $heading-line-height;

  margin: 0 0 $small-spacing;
}
p,
pre {
  margin: 0 0 $small-spacing;
}
a {
  transition: $base-transition;
  text-decoration: none;

  color: $action-color;
  &:active,
  &:focus,
  &:hover {
    color: darken($action-color, 15%);
  }
  &:active,
  &:focus {
    color: lighten($action-color, 15%);
    outline: none;
  }
}
hr {
  margin: $base-spacing 0;

  border-top: none;
  border-right: none;
  border-bottom: $base-border;
  border-left: none;
}
img,
picture {
  max-width: 100%;
  margin: 0;
}
.wrapper {
  position: relative;

  width: 100%;
  height: auto !important;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;

  @extend .clearfix;
}
.inner {
  position: relative;

  width: $width;
  margin: 0 auto;

  @extend .clearfix;
}

header {
  padding: 20px 0 0;
  .inner {
    height: 190px;

    border: 1px solid #fff;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    background-image: url(../img/bg/header.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 140px;
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 20px;

    display: block;

    width: 390px;
    height: 115px;
    img {
      max-width: 100%;
    }
  }
  .phone-block {
    position: absolute;
    top: 10px;
    right: 10px;

    width: 250px;
    a {
      font-weight: bold;
      line-height: 1.2;

      display: block;

      text-decoration: none;

      color: #fff;
      text-shadow: $base-text-shadow;
      &:hover {
        color: $orange;
      }
    }
    .fa {
      font-size: 80%;

      margin-right: 10px;
    }
  }
}
nav {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  height: 50px;

  background-image: url(../img/bg/nav.png);
  background-repeat: repeat-x;
  ul {
    width: 900px;
    height: 100%;

    @extend .justify-child;
    @extend .clearfix;
    li {
      font-size: 21px;

      display: inline-block;

      width: 14%;

      text-transform: uppercase;
      a {
        display: block;

        padding: 10px 0 0;

        text-align: center;
        text-decoration: none;

        color: #fff;
        text-shadow: $base-text-shadow;
      }
      &:last-child {
        font-size: 14px;
        a {
          padding-top: 15px;
        }
      }
      &:hover {
        a {
          text-decoration: none;

          color: $orange;
        }
      }
    }
  }
}
.hamburger {
  position: absolute;
  top: 10px;
  right: 10px;

  display: block;

  width: 50px;
  height: 50px;

  cursor: pointer;

  background-image: url(../img/bg/hamburger.png);
  &.mobile-active {
    z-index: 15;

    background-image: url(../img/bg/cancel.png);
  }
}
.mobile-nav {
  z-index: 10;
  top: 0;

  display: block;

  width: 100%;
  ul {
    width: 100%;
  }
  li {
    display: block;

    width: 100%;
    padding: 1em;

    text-align: left;

    background-color: darken($orange, 10%);
    a {
      padding: 0;
    }
  }
}


.headsearch {
  position: absolute;
  right: 0;
  bottom: 0;

  width: 300px;
  padding: 10px;
  form {
    position: relative;

    width: 100%;
    height: 100%;
  }
  input {
    margin: 0;
    padding: 0;

    background-color: #fff;
    &[type=text] {
      font-style: italic;

      padding: 0 5px;

      color: $orange;
    }
  }
  button {
    position: absolute;
    top: 10px;
    right: 10px;

    height: 32px;
    padding: 0 10px;

    content: '\f002';

    color: $red;
    background-color: transparent;
    &:hover {
      color: $orange;
    }
  }
}

section {
  padding: 0 0 $footer;
  .inner {
    padding: 20px 0;

    background-color: #fff4e1;
  }
}
article {
  @extend .clearfix;
}
.looper {
  @extend .clearfix;
}
.article-content {
  padding: 0 20px 20px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;

    text-align: center;

    color: $orange;
  }
  ul {
    padding: 10px 10px 10px 40px;
    li {
      list-style-type: none;
      &:before {
        display: inline-block;

        width: 10px;
        height: 10px;
        margin: 0 1em 0 -20px;

        border-radius: 50%;
        background-color: $orange;
      }
    }
  }
  blockquote {
    display: block;

    margin-bottom: 1em;
    margin-left: 1em;
    padding: 5px 0 5px 1em;

    border-left: 5px solid $orange;
  }
}
.article-slider {
  margin-right: 0;
  margin-left: 0;
  padding: 0 20px 20px;
  .owl-item {
    width: 100%;
    height: 400px;
    .item {
      position: relative;

      width: 100%;
      height: 100%;
      a {
        position: relative;

        display: block;

        width: 100%;
        height: 100%;
      }
      img {
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      p {
        position: absolute;
        bottom: 0;

        width: 100%;
        padding: 1em;

        color: #fff;
        background-color: #000;
        background-color: rgba(0, 0, 0, .55);
      }
      &:hover {
        p {
          background-color: #000;
          background-color: rgba(0, 0, 0, .8);
        }
      }
    }
  }
  .owl-nav {
    position: absolute;
    top: 50%;

    display: block;

    width: 100%;
    .owl-prev,
    .owl-next {
      position: absolute;
      top: 0;

      margin-top: -20px;
    }
    .owl-prev {
      left: 1em;
    }
    .owl-next {
      right: 1em;
    }
    .fa {
      font-size: 2em;

      cursor: pointer;

      color: $orange;
      &:hover {
        color: $red;
      }
    }
  }
}
.article-mosaic {
  margin-bottom: 1.5em;
  .row {
    box-sizing: padding-box;
    margin-right: 1em;
    margin-left: 1em;
    padding: 1em;

    border: 1px solid #fff;
    border-radius: $base-border-radius;
    box-shadow: $base-box-shadow;

    @include linear-gradient(45deg, #cb9342 0%, #d8a65e 50%, #f3d692 100%);
  }
  .article-mosaic-container {
    position: relative;

    height: 250px;
    margin-bottom: 1.5em;
    img {
      position: relative;
      z-index: 0;

      width: 100%;
      height: 100%;
    }
    a {
      display: block;
      overflow: hidden;

      width: 100%;
      height: 100%;
      margin: 0 auto;

      text-decoration: none;
      text-transform: uppercase;

      color: #fff;
      box-shadow: $form-box-shadow-focus;
    }
    h5 {
      position: absolute;
      z-index: 1;
      top: 1em;
      left: 0;

      max-width: 95%;
      padding: 3px;

      border-left: 1px solid $orange;
      background-color: #000;
      background-color: rgba(0, 0, 0, .55);
    }
    &:hover {
      a {
        box-shadow: $base-box-shadow;
      }
      h5 {
        color: $orange;
        background-color: #000;
      }
    }
  }
}
.breadcrumbs {
  font-size: 80%;

  padding: 0 1.2em .5em;

  color: #ccc;
}
.tol-sell {
  ul {
    margin: 0 0 1.5em;
    padding: 0;

    list-style-type: none;

    @extend .clearfix;
    li {
      position: relative;

      display: block;
      float: left;

      width: 20%;
      height: 160px;
      margin: 0;
      padding: 0;
      &:before {
        display: none;
      }
      a {
        position: relative;

        display: block;
        overflow: hidden;

        width: 100%;
        height: 100%;
        padding: .3em;
      }
      img {
        position: relative;
        z-index: 0;

        width: 100%;
        height: 100%;

        border: 1px solid transparent;
        box-shadow: $form-box-shadow-focus;
      }
      span {
        font-size: 60%;

        position: absolute;
        z-index: 1;
        right: 6px;
        bottom: 0;
        left: 6px;

        display: block;

        padding: 8px 0;

        text-align: center;

        color: #fff;
        background-color: #000;
        background-color: rgba(0, 0, 0, .55);
      }
      &:hover {
        img {
          border-color: #fff;
          box-shadow: $base-box-shadow;
        }
      }
    }
  }
}
.manufacturer {
  .manufacturer-container {
    margin-bottom: 1em;
    a {
      display: block;

      text-decoration: none;

      color: $orange;
    }
    span {
      display: block;

      height: 60px;

      text-align: center;
      text-decoration: none;

      color: $orange;
    }
    img {
      width: 100%;
      height: 202px;
    }
  }
}
.widget {
  margin-bottom: 15px;
  padding: 15px;

  border: 1px solid #fff;
  border-radius: $base-border-radius;
  background-image: url(../img/bg/widget.jpg);
  background-repeat: repeat-y;
  background-position: center;
  background-size: contain;
  box-shadow: $base-box-shadow;
  h6 {
    font-size: 140%;

    text-align: center;

    color: #fff;
    text-shadow: $base-text-shadow;
  }
  .title-red {
    text-align: center;

    color: $red;
  }
  .title-subtitle {
    text-align: center;
  }
}
.widget-catalog {
  li {
    line-height: 1.2;

    margin-bottom: .3em;
    a {
      text-decoration: none;

      color: #000;
      &:hover {
        color: $orange;
      }
    }
    .submenu {
      display: none;
    }
  }
  .active {
    font-weight: bold;

    color: $orange;
    .submenu {
      font-weight: normal;

      display: block;

      padding: 0 0 0 1.5em;
      li {
        position: relative;

        @extend .fa;
        &:before {
          font-size: .8em;

          position: absolute;
          top: 4px;
          left: -1.2em;

          content: '\f058';
        }
      }
    }
  }
}
.widget-news {
  li {
    margin-bottom: 15px;
    h3 {
      font-weight: bold;

      margin-bottom: 0;
      a {
        text-decoration: none;

        color: #000;
      }
    }
    .price-new {
      color: $red;
    }
  }
}
footer {
  height: $footer + 30;
  margin: $footer_margin auto 0;
  .row {
    height: $footer;

    color: #fff;
    border: 1px solid #fff;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    background-image: url(../img/bg/footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-shadow: $base-text-shadow;
  }
  .footer-phone {
    height: 90px;
    padding: 10px 10px 10px 40px;
    a {
      line-height: 1.1;

      display: block;

      text-decoration: none;

      color: #fff;
    }
  }
  p {
    margin-bottom: 0;
  }
  .adress {
    line-height: 1;

    padding: 10px;

    text-align: right;
  }
  .copyright {
    line-height: 1;

    text-align: center;
  }
}

@import 'import/print';
