@media (max-width: 1250px) {
  .inner {
    width: 100%;
  }
  nav {
    ul {
      width: 75%;
      li {
        font-size: 18px;
      }
    }
  }
  .headsearch {
    width: 25%;
  }
}
@media (max-width: 1215px) {
  nav {
    ul {
      width: 75%;
      li {
        font-size: 16px;
        &:last-child {
          font-size: 14px;
          a {
            padding-top: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 950px) {
  nav {
    ul {
      width: 75%;
      li {
        font-size: 14px;
        a {
          padding-top: 12px;
        }
        &:last-child {
          font-size: 12px;
          a {
            padding-top: 7px;
          }
        }
      }
    }
  }
}
@media (max-width: 740px) {
  header {
    .logo {
      left: 10%;

      width: 110px;
    }
    .phone-block {
      top: 60px;
      right: 0;
      left: 0;

      width: 100%;

      @extend .clearfix;
      a {
        display: inline-block;
        float: left;

        width: 50%;

        text-align: center;
        &:last-child {
          width: 100%;
        }
      }
    }
  }
  nav {
    left: auto;

    display: none;

    background-image: none;
    ul {
      li {
      }
    }
  }
  .headsearch {
    width: 100%;
  }

  .tol-sell {
    ul {
      display: block;

      width: 100%;

      text-align: center;
      li {
        display: inline-block;
        float: none;

        width: 48%;
      }
    }
  }
}
@media (max-width: 440px) {
  header {
    .phone-block {
      a {
        font-size: 70%;
      }
    }
  }
  .widget {
    h6 {
      font-size: 100%;
    }
  }
  .widget-catalog {
    li {
      font-size: 80%;
    }
  }

  .widget-news {
    li {
      h3 {
        font-size: 80%;
      }
    }
  }
}
