// Font Sizes
$base-font-size: 20px;
$em-base: $base-font-size;
// $base-font-family: 'Open Sans', sans-serif;
$base-font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
$heading-font-family: $base-font-family;

// font weight
$f-xbold: 900;
$f-bold: 800;
$f-sbold: 600;
$f-norm: 400;
$f-light: 300;
$f-thin: 200;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;

// Other Sizes
$width: 1200px;
$footer: 140px;
$footer_margin: $footer - 2 * $footer;
$base-border-radius: 10px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Colors
$orange: orange;
$red: red;
$orange: #e57100;
$blue: #477dca;
$gray: #c1c1c1;
$dark-gray: #333;
$medium-gray: #999;
$light-gray: #ddd;

// Font Colors
$base-font-color: $dark-gray;
$action-color: $blue;

// Border
$base-border-color: $light-gray;
$base-border: 1px solid $base-border-color;

$base-text-shadow: #000000 1px 1px 0, #000000 2px 2px 0;
$base-box-shadow: 0px 0px 7px 4px #D1D1D1;
// Background Colors
$base-background-color: $gray;
$secondary-background-color: tint($base-border-color, 75%);

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, .06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -.3);

// Animations
$trs: all .15s;
$base-duration: 150ms;
$base-timing: ease;
$base-transition: background-color $base-duration * 5 $base-timing, color $base-duration * .7 $base-timing, opacity $base-duration * .3 $base-timing;
