<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> </title>

    <!-- icons -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- css + javascript -->
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="css/media.css" media="all">

    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/selectivizr.js"></script>
      <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <script type="text/javascript" src="///cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper container">
  <header role="banner">
    <div class="inner row">

      <div class="logo">
        <img src="img/logo.png" alt="" title="">
      </div><!-- /logo -->

      <div class="phone-block">
        <a href="tel:+375173411942"><i class="fa fa-phone"></i>+375 17 341 19 42;</a>
        <a href="tel:+375173417544"><i class="fa fa-phone"></i>+375 17 341 75 44;</a>
        <a href="tel:+375447898105"><i class="fa fa-phone"></i>+375 44 789 81 05;</a>
        <a href="tel:+375297044776"><i class="fa fa-phone"></i>+375 29 704 47 76;</a>
        <a href="mailto:cck_minsk@mail.ru"><i class="fa fa-envelope-o"></i>cck_minsk@mail.ru</a>
      </div><!-- /.phone-block -->

      <nav class="nav" role="navigation">
        <ul class="headnav">
          <li><a href="#">ГЛАВНАЯ</a></li>
          <li><a href="#">УСЛУГИ</a></li>
          <li><a href="#">КОНТАКТЫ</a></li>
          <li><a href="#">О НАС</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">СТАТЬИ</a></li>
          <li><a href="#">НОВИНКА КОВРЫ</a></li>
        </ul>
      </nav><!-- /nav -->

      <span class="hamburger"></span>

      <form action="http://yandex.ru/sitesearch" method="get" target="_self" class="headsearch">
        <input type="hidden" name="searchid" value="2076276">
        <input type="hidden" name="l10n" value="ru">
        <input type="hidden" name="reqenc" value="">
        <input type="text" name="text" placeholder="Поиск...">
        <button><i class="fa fa-search"></i></button>
      </form>

    </div><!-- /.inner -->
  </header><!-- /header -->

  <section role="main">
    <div class="inner row">

      <aside class="sidebar col-md-3" role="complementary">
      <div class="row">
        <div class="widget widget-catalog col-md-12 col-xs-6 col-sm-6">
          <h6>КАТАЛОГ</h6>
          <ul>
            <li><a href="#">СЕТКА РАБИЦА</a></li>
            <li><a href="#">ЖИДКИЕ ОБОИ</a></li>
            <li><a href="#">КОВРОЛИН</a></li>
            <li><a href="#">КОВРЫ</a></li>
            <li><a href="#">ЛАМИНАТ</a></li>
            <li class="active">
              <a href="#">ЛИНОЛЕУМ</a>
              <ul class="submenu">
                <li><a href="#">Линолеум компании Таркетт</a></li>
                <li><a href="#">Линолеум компании IVC</a></li>
                <li><a href="#">Линолеум компании Синтерос</a></li>
                <li><a href="#">Линолеум компании Ютекс</a></li>
                <li><a href="#">Линолеум компании Комитекс Лин </a></li>
              </ul><!-- /.submenu -->
            </li>
            <li><a href="#">ГЕТЕРОГЕННОЕ ГОМОГЕННОЕ ПВХ ПОКРЫТИЯ</a></li>
            <li><a href="#">ПЛИНТУС</a></li>
            <li><a href="#">ПОДЛОЖКА</a></li>
            <li><a href="#">ПОРОГИ АЛЮМИНИЕВЫЕ</a></li>
            <li><a href="#">ОСБ ПЛИТЫ</a></li>
            <li><a href="#">МДФ ПАНЕЛИ</a></li>
            <li><a href="#">ПВХ ПАНЕЛИ</a></li>
            <li><a href="#">КЛЕЙ</a></li>
            <li><a href="#">ДВУХСТОРОННИЙ СКОТЧ</a></li>
          </ul>
        </div><!-- widget widget-catalog-->
        <div class="widget widget-news col-md-12 col-xs-6 col-sm-6">
          <h6>НОВОСТИ:</h6>
          <h3 class="title-red">СНИЖЕНИЕ ЦЕН НА КОВРОЛИН ЛИНОЛЕУМ И ЛАМИНАТ</h3>
          <h4 class="title-subtitle">ТЕПЕРЬ ЦЕНЫ ЕЩЕ НИЖЕ</h4>
          <ul>
            <li>
              <h3><a href="#">ЛАМИНАТ КРОНОШПАН FORTE 33 класс</a></h3>
              <span class="price-new">120 000</span> / m²
            </li>
            <li>
              <h3><a href="#">КОВРОЛИН АТЛАНТ</a></h3>
              <span class="price-new">94 000</span> / m²
            </li>
            <li>
              <h3><a href="#">КОВРОЛИН ГЛОБАЛ</a></h3>
              <span class="price-new">от 94 000</span> / m²
            </li>
            <li>
              <h3><a href="#">КОВРОЛИН ЛИДЕР</a></h3>
              <span class="price-new">130 000</span> / m²
            </li>
          </ul>
        </div><!-- /.widget widget-news -->
        </div>
      </aside><!-- /sidebar -->

      <div class="col-md-9">
        <div class="row">

          <div class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
            <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="#" class="home">Главная</a></span> - <span typeof="v:Breadcrumb"><span property="v:title">Линолеум в Минске</span></span>
          </div><!-- breadcrumbs -->

          <div class="article-content">
            <h1>Линолеум в Минске</h1>
            <h4>Наша Компания «ССК»</h4>
            <p>Предлагаем купить в Минске более 200 декоров из 30 коллекций линолеума от известных брендов таких как: Таркетт, Синтерос, Ютекс, Комитекс Лин, IVC, бренд Ideal.</p>
            <p>Дешевле линолеум чем у нас Покупателям не найти, лучшие цены в Минске, позвоните к нам и убедитесь сами.</p>

            <div class="tol-sell">
              <h3>Хиты продаж линолеума:</h3>
              <ul>
                <li>
                  <a href="">
                    <img src="img/tol-sell-1.jpg" alt="">
                    <span>Линолеум Таркетт Атланта 1</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/tol-sell-2.jpg" alt="">
                    <span>Линолеум Таркетт Оксфорд 2</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/tol-sell-3.jpg" alt="">
                    <span>Линолеум Таркетт Сохо 1</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/tol-sell-4.jpg" alt="">
                    <span>Линолеум Таркетт Раймонд 1</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/tol-sell-5.jpg" alt="">
                    <span>Линолеум Синтерос Орегон 1</span>
                  </a>
                </li>
              </ul>
            </div><!-- /.tol-sell -->

            <h1>Компании производители Линолеума</h1>

            <div class="row manufacturer">

              <div class="col-md-4 col-xs-12 col-sm-6 manufacturer-container">
                <a href="">
                  <span>Линолеум Tarkett</span>
                  <img src="img/manufacturer-1.jpg" alt="">
                </a>
              </div><!-- col-md-4 col-xs-6 col-sm-6 -->

              <div class="col-md-4 col-xs-12 col-sm-6 manufacturer-container">
                <a href="">
                  <span>Линолеум Sinteros</span>
                  <img src="img/manufacturer-2.jpg" alt="">
                </a>
              </div><!-- col-md-4 col-xs-6 col-sm-6 -->

              <div class="col-md-4 col-xs-12 col-sm-6 manufacturer-container">
                <a href="">
                  <span>Линолеум Komiteks lin</span>
                  <img src="img/manufacturer-3.jpg" alt="">
                </a>
              </div><!-- col-md-4 col-xs-6 col-sm-6 -->

              <div class="col-md-4 col-xs-12 col-sm-6 manufacturer-container">
                <a href="">
                  <span>Линолеум Juteks</span>
                  <img src="img/manufacturer-4.jpg" alt="">
                </a>
              </div><!-- col-md-4 col-xs-6 col-sm-6 -->

              <div class="col-md-4 col-xs-12 col-sm-6 manufacturer-container">
                <a href="">
                  <span>Линолеум IVC</span>
                  <img src="img/manufacturer-5.jpg" alt="">
                </a>
              </div><!-- col-md-4 col-xs-6 col-sm-6 -->

              <div class="col-md-4 col-xs-12 col-sm-6 manufacturer-container">
                <a href="">
                  <span>Линолеум бренд Ideal (Бельгия-Россия)</span>
                  <img src="img/manufacturer-6.jpg" alt="">
                </a>
              </div><!-- col-md-4 col-xs-6 col-sm-6 -->

            </div><!-- manufacturer -->

            <h3>Линолеум</h3>
            <p>Такая разновидность напольного покрытия как линолеум является одним из самых популярных материалов. Его преимущества перед другими зачастую являются решающими при выборе:</p>
            <ul>
              <li>линолеум – один из самых дешевых материалов;</li>
              <li>он не поглощает влагу, а также устойчив к большинству агрессивных сред;</li>
              <li>удобство ухода и эксплуатации;</li>
              <li>укладка линолеума осуществляется в кратчайшие сроки;</li>
              <li>качественный продукт способен прослужить длительный срок;</li>
              <li>современное производство использует материалы, безвредные для человека и окружающей среды</li>
            </ul>

            <h2>Какой Линолеум можно купить в Минске?</h2>
            <p>Несмотря на огромный выбор Линолеума в Минске, представленного в продаже, каждый его вид несет собственную функциональную нагрузку и предназначен для использования в определенном помещении в зависимости от интенсивности эксплуатации, необходимости обеспечения звукоизоляции и т.д.</p>
            <p>Например, чтобы купить хороший и дешевый линолеум для кухни нужно выбирать с учетом того, что на пол будут воздействовать повышенные температуры, различные жидкости, падение кухонных приборов и т.д. Поэтому линолеум который вы будете покупать должен быть не только прочным, но и устойчивым к скольжению и влаги. В таком случаи предлагаем линолеум на вспененной основе так как текстильной основе не годится для кухни и в помещениях повышенной сырости.</p>
            <p>Качественный Линолеум нашей компании представлен такими брендами, как JUTEKS (Ютекс), Sinteros (Синтерос), Komiteks lin (Комитекс Лин) и Tarkett (Таркетт).</p>
            <h2>Виды линолеума</h2>
            <p>Основным критерием для деления видов линолеума на группы считается область их применения:</p>
            <ul>
              <li>Для бытового использования такие коллекции как Премиум Дискавери Комфорт Эволюшн Мегаполис и самый дешевый линолеум из линейки бытовых это коллекция Парма.</li>
              <li>Полукоммерческий линолеум имеет защитного слой от 0.4 до 0.6 мм. поэтому он может использоваться в жилых помещениях высокой проходимости типа коридор, кухни либо в офисах и производственных зданиях, мы советуем линолеум таких коллекций как Идиллия Форс Мода Император Стронг Плюс.</li>
              <li>Коммерческий линолеум это гетерогенные и гомогенные ПВХ покрытия, имеет повышенную устойчивость к механическим повреждениям, высоким температурам, а поэтому нашел широкое применение в местах повышенного скопления людей – в учреждениях образования и здравоохранения, вокзалах, библиотеках и многих других, мы советуем линолеум таких коллекций как Acczent Terra , PRIMO PLUS , POLYFLOR</li>
            </ul>
            <h3>Покупка линолеума в Минске</h3>
            <p>Не растеряться среди огромного многообразия видов коллекций и производителей линолеума вам помогут специалисты Магазин-Салона Дом Напольных Покрытий компании "ССК". Наши консультанты не только подробно расскажут о преимуществах того или иного материала, но и подберут линолеум с идеальным сочетанием цены и технических характеристик для конкретного помещения.</p>
          </div>
          <!-- /.article-content -->
        </div><!-- /.row -->
      </div><!-- col-md-9" -->

    </div><!-- /.inner -->
  </section><!-- /section -->
</div><!-- /wrapper -->

<footer role="contentinfo">
  <div class="container inner">
    <div class="row">
      <div class="footer-phone col-md-6 col-sm-6 col-xs-6">
        <a href="tel:+375447898105">+375 44 789 81 05;</a>
        <a href="tel:+375173417544">+375 17 341 75 44;</a>
        <a href="mailto:cck_minsk@mail.ru">cck_minsk@mail.ru</a>
      </div><!-- /.footer-phone -->
      <p class="adress col-md-6 col-sm-6 col-xs-6">г. Минск, ул. Ташкентская, д.7, ком 46<br>Самые низкие цены на ковролин ламинат линолеум и сопутствующие товары</p><!-- /adress -->
      <p class="copyright col-md-12 col-sm-12 col-xs-12">2011-2016 © Магазин-Салон Дом Напольных Покрытий</p>
    </div><!-- /.inner -->
  </div><!-- /.container -->
</footer><!-- /footer -->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
