/*
 *  Owl Carousel - Animate Plugin
 */

.owl-carousel {
  .animated {
    animation-duration: 1000ms;

    animation-fill-mode: both;
  }
  .owl-animated-in {
    z-index: 0;
  }
  .owl-animated-out {
    z-index: 1;
  }
  .fadeOut {
    animation-name: fadeOut;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*
 *  Owl Carousel - Auto Height Plugin
 */

.owl-height {
  transition: height 500ms ease-in-out;
}

/*
 *  Core Owl Carousel CSS File
 */

.owl-carousel {
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;

  display: none;

  width: 100%;

  -webkit-tap-highlight-color: transparent;
  .owl-stage {
    position: relative;

    -ms-touch-action: pan-Y;
    &:after {
      line-height: 0;

      display: block;
      visibility: hidden;
      clear: both;

      height: 0;

      content: '.';
    }
  }
  .owl-stage-outer {
    position: relative;

    overflow: hidden;
    /* fix for flashing background */

    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  .owl-controls {
    .owl-nav {
      .owl-prev,
      .owl-next {
        cursor: pointer;
        cursor: hand;
        user-select: none;
      }
    }
    .owl-dot {
      cursor: pointer;
      cursor: hand;
      user-select: none;
    }
  }
  &.owl-loaded {
    display: block;
  }
  &.owl-loading {
    display: block;

    opacity: 0;
  }
  &.owl-hidden {
    opacity: 0;
  }
  .owl-refresh .owl-item {
    display: none;
  }
  .owl-item {
    position: relative;

    float: left;

    min-height: 1px;

    user-select: none;

    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    img {
      display: block;

      width: 100%;

      -webkit-transform-style: preserve-3d;
    }
  }
  &.owl-text-select-on .owl-item {
    user-select: auto;
  }
  .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor:      -o-grab;
    cursor:     -ms-grab;
    cursor:         grab;
  }
  &.owl-rtl {
    direction: rtl;
    .owl-item {
      float: right;
    }
  }
}

/* No Js */

.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Lazy Load Plugin
 */

.owl-carousel {
  .owl-item {
    .owl-lazy {
      transition: opacity 400ms ease;

      opacity: 0;
    }
    img {
      transform-style: preserve-3d;
    }
  }
  .owl-video-wrapper {
    position: relative;

    height: 100%;

    background: #000;
  }
  .owl-video-play-icon {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;

    cursor: pointer;
    transition: scale 100ms ease;

    background: url('owl.video.play.png') no-repeat;

    -webkit-backface-visibility: hidden;
    &:hover {
      transition: scale(1.3, 1.3);
    }
  }
  .owl-video-playing {
    .owl-video-tn,
    .owl-video-play-icon {
      display: none;
    }
  }
  .owl-video-tn {
    height: 100%;

    transition: opacity 400ms ease;

    opacity: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  .owl-video-frame {
    position: relative;
    z-index: 1;
  }
}

/*
 *  Owl Carousel - Video Plugin
 */
